jvmLibPath=C:\Program Files\Java\jre1.8.0_101\bin\server\jvm.dll #specify the path to jvm.dll (on windows) or libjvm.so (on linux)
mainEventsClass=com.github.newk5.vcmp.samplescript.controllers.MainController
classPath=# specify the path to the VCMP-SampleScript.jar file  ( it will be on the "dist" folder after compiling this project)
maxMemory=50m
